# AmdarisProject

./: AmdarisProject.sln
Amdaris.UnitTests/: Amdaris.UnitTests.csproj  HostelControllerTests.cs
AmdarisProject.Angular/: AmdarisProject.Angular.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json
AmdarisProject.Api/: AmdarisProject.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AmdarisProject.Api/Controllers/: AccountController.cs  AppControllerBase.cs  FloorsController.cs  HostelsController.cs  ImageController.cs  RoomsController.cs  SectionsController.cs  WeatherForecastController.cs
AmdarisProject.Api/Infrastructure/Attributes/: ApiExceptionFilterAttribute.cs
AmdarisProject.Api/Infrastructure/Configurations/: FileManagerOptions.cs  JwtAuthOptions.cs
AmdarisProject.Api/Infrastructure/Extensions/: ConfigurationExtensions.cs  HostExtensions.cs  MiddlewareExtension.cs  ServiceExtension.cs
AmdarisProject.Api/Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs  ExceptionLoggerMiddleware.cs  TransactionMiddleware.cs
AmdarisProject.Api/Properties/: launchSettings.json
AmdarisProject.Core/: AmdarisProject.Core.csproj  CoreAssemblyMarker.cs
AmdarisProject.Core/Infrastructure/: Cryptography.cs
AmdarisProject.Core/Interfaces/: IAccountService.cs  IFloorService.cs  IHostelService.cs  IImageService.cs  IRoomService.cs  ISectionService.cs
AmdarisProject.Core/Profiles/: FloorProfile.cs  HostelProfile.cs  PaginationResultProfile.cs  RoomProfile.cs  SectionProfile.cs  UserProfile.cs
AmdarisProject.Core/Services/: AccountService.cs  FloorService.cs  HostelService.cs  ImageService.cs  RoomService.cs  SectionService.cs
AmdarisProject.DataAccess/: AmdarisProject.DataAccess.csproj
AmdarisProject.DataAccess/Constants/: IdentitySchema.cs
AmdarisProject.DataAccess/Contexts/: HostelDbContext.cs
AmdarisProject.DataAccess/EntitiesConfigurations/: FloorConfiguration.cs  HostelConfiguration.cs  RoomConfiguration.cs  SectionConfiguration.cs
AmdarisProject.DataAccess/Extensions/: QueryableExtensions.cs
AmdarisProject.DataAccess/Interfaces/: IHostelRepository.cs  IRepository.cs
AmdarisProject.DataAccess/Migrations/: 20221005150236__initial.Designer.cs  20221005150236__initial.cs  20221106155634__addFloorCrud.Designer.cs  20221106155634__addFloorCrud.cs  20221106160908__init.Designer.cs  20221106160908__init.cs  20221106175625__changeNodeOnSection.Designer.cs  20221106175625__changeNodeOnSection.cs  20221106181114__changeFieldNameInSectionEntity.Designer.cs  20221106181114__changeFieldNameInSectionEntity.cs  20221107223924__updateUserEntity.Designer.cs  20221107223924__updateUserEntity.cs  20221108115536__updateUserEntity_RoomIdFieldIsNullable.Designer.cs  20221108115536__updateUserEntity_RoomIdFieldIsNullable.cs  20221109091956__addPasswordSalt.Designer.cs  20221109091956__addPasswordSalt.cs  20221112210541__addingIdentitySystem.Designer.cs  20221112210541__addingIdentitySystem.cs  20221112214820__changingUserEntity.Designer.cs  20221112214820__changingUserEntity.cs  20221112214949__changingIdentitySystemSchema.Designer.cs  20221112214949__changingIdentitySystemSchema.cs  20221112215149__fixingTableName.Designer.cs  20221112215149__fixingTableName.cs  20221118133344__addImageEntity.Designer.cs  20221118133344__addImageEntity.cs  HostelDbContextModelSnapshot.cs
AmdarisProject.DataAccess/Repositories/: EFCoreRepository.cs  HostelRepository.cs
AmdarisProject.DataAccess/Seed/: RolesSeed.cs  UsersSeed.cs
AmdarisProject.Domain/: AmdarisProject.Domain.csproj  BaseEntity.cs  Floor.cs  Hostel.cs  Image.cs  Node.cs  Room.cs  Section.cs  User.cs
AmdarisProject.IntegrationTests/: AmdarisProject.IntegrationTests.csproj
AmdarisProject.UnitTests/: AmdarisProject.UnitTests.csproj
TestDb/: Program.cs  (+1 more)
(+129 files in other folders)
