<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmdarisProject.Common\AmdarisProject.Common.csproj" />
    <ProjectReference Include="..\AmdarisProject.DataAccess\AmdarisProject.DataAccess.csproj" />
  </ItemGroup>

</Project>
